 
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>作品展现</title>
      <link rel="stylesheet" href="http://cdn.bootcss.com/bootstrap/3.3.0/css/bootstrap.min.css">
    <link href="css/style.css" style="text/css" rel="stylesheet">
    <link href="css/carousel.css" rel="stylesheet">
    <style>
    
        html,body {
            height:100%;
        }
    
    
        body {
            margin:0;
            padding:0;
            background:#ffa5a5;
            background:linear-gradient(to bottom, #ffa5a5 0%,#ffd3d3 100%);
        }

        
        .chest {
            width:500px;
            height:500px;
            margin:0 auto;
            position: relative;
        }
 
        .heart {
            position: absolute;
            z-index: 2;
            background:linear-gradient(-90deg,#f50a45 0%,#d5093c 40%);
            animation: beat 0.7s ease infinite;
        }
 
        .heart.center {
            background: linear-gradient(-45deg,#b80734 0%,#d5093c 40%);
 
        }
 
        .heart.top {
            z-index: 3;
            
        }
 
        .side {
            width: 220px;
            height: 220px;
            border-radius: 50%;
            top:100px;
 
        }
 
        .center {
            width:210px;
            height:210px;
            bottom:100px;
            left:145px;
 
        }
 
        .left {
            left:62px;
        }
        .right {
            right:62px;
        }
 
        @keyframes beat {
            0% {
                transform: scale(1) rotate(225deg);
                box-shadow: 0 0 40px #d5093c;
            }   
 
            50% {
                transform: scale(1.1) rotate(225deg);
                box-shadow: 0 0 40px #d5093c;
            }
 
            100% {
                transform: scale(1) rotate(225deg);
                box-shadow: 0 0 40px #d5093c;
            }
        }
    </style>
</head>
<body>
<button type="button" class="btn btn-default"><a href="index.html">返回首页</a></button>
    <div class="chest">
        <div class="heart left side top"></div>
        <div class="heart center"></div>
        <div class="heart right side"></div>
    </div>
  <video src="images/yy.mp4" controls="controls" width="400" height="300"></video>
  <video src="images/gl.mp4" controls="controls" width="400" height="300"></video>
   <video src="images/xsp.mp4" controls="controls" width="400" height="300"></video>
</body>
</html>